# phonetest

./: pom.xml
src/main/java/com/wym/demophoneinfo/: DemophoneinfoApplication.java
src/main/java/com/wym/demophoneinfo/controller/: InformationController.java
src/main/java/com/wym/demophoneinfo/dao/: InformationsMapper.java  InformationsMapper.xml  RepliesMapper.java  RepliesMapper.xml
src/main/java/com/wym/demophoneinfo/pojo/: Informations.java  Replies.java
src/main/java/com/wym/demophoneinfo/service/: InformationServiceImpl.java  InformationsService.java  RepliesService.java  RepliesServiceImpl.java
src/main/java/com/wym/demophoneinfo/utils/: DataSourceUtil.java  MybatisConf.java
src/main/resources/: application.properties
src/main/resources/static/: detail.html  index.html
src/main/resources/static/js/: script.js
src/test/java/com/wym/demophoneinfo/: DemophoneinfoApplicationTests.java
